# snapsearch-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapsearch/: MainActivity.kt
app/src/main/java/com/snapsearch/data/: FloatArrayConverter.kt  ImageDao.kt  ImageEntity.kt  ObjectBoxStore.kt  SnapSearchDatabase.kt
app/src/main/java/com/snapsearch/indexing/: IndexingPipeline.kt
app/src/main/java/com/snapsearch/ml/: ClipEngine.kt  ClipTokenizer.kt  OcrEngine.kt  TagVocabulary.kt  ZeroShotTagger.kt
app/src/main/java/com/snapsearch/search/: ScoreFusion.kt
app/src/main/java/com/snapsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
